{
  "name": "igtrader_bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Guilherme Lisboa",
  "scripts": {
    "build": "nodemon ./index.js",
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
